
Kotlin Github Release Note.

=======================================================================
    Version 1.0.0
=======================================================================

-Github 등록 및 CustomBehavior Module 추가.

=======================================================================
    Version 1.0.1
=======================================================================

[2019.09.16] 수정사항 - 주홍민
- CustomProgressView v1.0.0 적용
- CustomProgressView TestActivity 추가.

Branch 1.0.0 삭제..(실수....)

=======================================================================
    Version 1.0.2
=======================================================================

[2019.10.06] 수정사항 - 주홍민
- ParallaxViewHolder 파일 생성 및 기본 클래스들 추가
- 테스트 Adapter 추가.

[2019.10.19] 수정사항 - 주홈인
- ParallaxViewHolder 버그 수정 및 Github 에 올릴 코드 정리.
- ParallaxViewHolder v1.0.0 추가.

=======================================================================
    Version 1.0.3
=======================================================================

[2020.05.11] - 주홈인
- Release_v1.0.4 브랜치 생성
- 이전에 작업 하던 것들 파일 추가.