
Kotlin Github Release Note.

=======================================================================
    Version 1.0.0
=======================================================================

-Github 등록 및 CustomBehavior Module 추가.

=======================================================================
    Version 1.0.1
=======================================================================

[2019.09.16] 수정사항 - 주홍민
- CustomProgressView v1.0.0 적용
- CustomProgressView TestActivity 추가.

Branch 1.0.0 삭제..(실수....)

=======================================================================
    Version 1.0.2
=======================================================================